server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name vue-test-app.ru www.vue-test-app.ru;
        index index.html index.htm index.nginx-debian.html;
        root /var/www/dist;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
        }

}
server {
    server_name vue-test-app.ru; # managed by Certbot
    index index.html index.htm index.nginx-debian.html;
    root /var/www/dist;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vue-test-app.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vue-test-app.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = vue-test-app.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name vue-test-app.ru;
    return 404; # managed by Certbot

}